#Multipartfile configuration
#enable multipart file upload
spring.servlet.multipart.enabled=true
#setting threshshold file size to 2KB 
spring.servlet.multipart.file-size-threshold=2KB

#setting maximum uploadable file size to 200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

#new properties
file.upload-dir=D:/Work Area/Workspace/uploads